<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/twotone_settings_24"
        android:title="@string/settings_title"
        android:visible="true"
        app:showAsAction="never|withText" />
</menu>
